{
  "name": "stand-by",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathvaj1995/stand-by.git"
  },
  "author": "Bharath <bharathvaj1995@gmail.com> (http://www.bharathvaj.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bharathvaj1995/stand-by/issues"
  },
  "homepage": "https://github.com/bharathvaj1995/stand-by#readme"
}
